{
	"name": "teascript-for-smbx38a-client",
	"description": "VSCode part of a language server for teascript of SMBX38A coding support.",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "vscode",
	"repository": {
		"type": "git"
	},
	"engines": {
		"vscode": "^1.68.1"
	},
	"dependencies": {
		"vscode-languageclient": "^8.0.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.68.0",
		"vscode-test": "^1.3.0"
	}
}